<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_vermelho"
    tools:context=".admin_reservas.ReservasPendentes">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/borda"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewReservas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_vinho"
            android:text="Perfil"
            android:textAlignment="center"
            android:textColor="#FFFDD0" />

        <TextView
            android:id="@+id/txtEditPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textAlignment="center"
            android:textColor="#56070C" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_vinho"
            android:text="Reservas"
            android:textAlignment="center"
            android:textColor="#FFFDD0" />


        <TextView
            android:id="@+id/txtResConfirmadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmadas"
            android:textAlignment="center"
            android:textColor="#56070C" />

        <TextView
            android:id="@+id/txtResRecusadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recusadas"
            android:textAlignment="center"
            android:textColor="#56070C" />

        <TextView
            android:id="@+id/txtResPendentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendentes"
            android:textAlignment="center"
            android:textColor="#56070C" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_vinho"
            android:text="Avaliações"
            android:textAlignment="center"
            android:textColor="#FFFDD0" />

        <TextView
            android:id="@+id/txtAvaRecebidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recebidas"
            android:textAlignment="center"
            android:textColor="#56070C" />

        <TextView
            android:id="@+id/txtAvaPendentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendentes"
            android:textAlignment="center"
            android:textColor="#56070C" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="324dp"
            android:background="@drawable/background_vinho"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textColor="#FFFDD0" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/divider_vinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@mipmap/nakoo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservas"
        android:layout_width="289dp"
        android:layout_height="570dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:text="O principal objetivo do Nakoo Sushi é servir pratos diversificados da culinária japonesa."
        android:textColor="#56070C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>